spring.application.name=EmotionApi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emotion_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update